 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0010913    -0.00109126     1.0000E+00     9.1524E-01     3.57535    -0.003    1309.16    
     2  2  1.0028273    -0.00282725     6.7858E-04     1.3004E-03     3.57777    -0.044    1439.59    
     3  3  0.9992564     0.00074360     1.0263E-01     4.0815E-03     3.24476    -0.011    1403.07    
     4  4  1.0001068    -0.00010682     3.4302E-02     1.5195E-04 *   3.36002    -0.026    1403.96    
     5  5  0.9999760     0.00002398 *   1.4702E-02     8.9425E-04     3.31134    -0.019    1405.88 *  
     6  6  1.0000106 *  -0.00001061 *   5.6921E-03     1.2715E-04 *   3.33029    -0.021    1404.96 *  
     7  7  0.9999938 *   0.00000620 *   3.3490E-03     1.1649E-04 *   3.31918    -0.020    1405.41 *  
     8  8  1.0000025 *  -0.00000254 *   1.2012E-03     4.3854E-05 *   3.32317    -0.020    1405.27 *  
     9  9  0.9999987 *   0.00000127 *   9.3527E-04     4.1798E-05 *   3.32006    -0.020    1405.30 *  
    10 10  1.0000006 *  -0.00000056 *   3.1874E-04 *   1.1981E-05 *   3.32112    -0.020    1405.31 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1405.310
 Axial Offset =   -0.020
 Max. Node-Averaged  Peaking Factor = 3.321 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.522 in Node ( 9, 9, 5)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9995423     0.00045773     1.7698E-01     7.4838E-03     4.03528    -0.027    1369.69    
     2  2  0.9999620     0.00003797 *   4.5456E-02     2.3797E-03     3.85983    -0.033    1374.55    
     3  3  1.0000156    -0.00001564 *   9.3041E-03     2.3603E-04 *   3.89608    -0.034    1372.40    
     4  4  0.9999919 *   0.00000807 *   3.3284E-03     1.9272E-04 *   3.88315    -0.035    1372.75 *  
     5  5  1.0000048 *  -0.00000482 *   1.4451E-03     5.6230E-05 *   3.88877    -0.034    1372.28 *  
     6  6  0.9999981 *   0.00000194 *   1.4956E-04 *   4.9919E-07 *   3.88819    -0.034    1372.48 *  

    Nodal Solution Time = 0.23 Sec

 Boron (ppm)  = 1372.484
 Axial Offset =   -0.034
 Max. Node-Averaged  Peaking Factor = 3.888 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.119 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0005899    -0.00058995     6.4601E-02     5.2588E-03     3.65225    -0.021    1401.75    
     2  2  0.9999666     0.00003345 *   1.2055E-02     8.9445E-04     3.69681    -0.016    1400.49    
     3  3  0.9999416 *   0.00005844     1.7482E-02     1.1814E-03     3.63330    -0.018    1393.28    
     4  4  0.9999971     0.00000287 *   5.4952E-03     3.9451E-05 *   3.65337    -0.019    1395.23    
     5  5  1.0000113 *  -0.00001128 *   5.1170E-03     3.2097E-04 *   3.63477    -0.019    1392.73 *  
     6  6  0.9999938 *   0.00000625 *   2.0936E-03     9.8497E-06 *   3.64240    -0.020    1393.83 *  
     7  7  1.0000051 *  -0.00000509 *   1.8592E-03     8.7880E-05 *   3.63564    -0.020    1392.84 *  
     8  8  0.9999972 *   0.00000278 *   8.1578E-04     4.1798E-06 *   3.63861    -0.020    1393.30 *  
     9  9  1.0000018 *  -0.00000183 *   7.1375E-04     2.3946E-05 *   3.63601    -0.020    1392.95 *  
    10 10  0.9999990 *   0.00000100 *   3.1025E-04 *   2.4736E-06 *   3.63714    -0.020    1393.12 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  = 1393.123
 Axial Offset =   -0.020
 Max. Node-Averaged  Peaking Factor = 3.637 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.853 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9988288     0.00117116     6.0791E-01     1.9529E-02     2.26204     0.019    1336.66    
     2  2  1.0008838    -0.00088385     2.0485E-01     5.0964E-03     2.84481     0.004    1357.13    
     3  3  0.9999269     0.00007310     8.3753E-02     1.9209E-03     2.62496     0.007    1349.77    
     4  4  1.0000372    -0.00003717 *   3.5468E-02     5.6619E-04     2.72148     0.006    1350.12    
     5  5  0.9999924 *   0.00000763 *   3.6923E-02     5.7159E-03     2.62458     0.002    1346.85    
     6  6  0.9999970 *   0.00000300 *   1.2308E-02     2.8346E-04 *   2.65728     0.003    1348.69    
     7  7  1.0000055 *  -0.00000545 *   1.0401E-02     8.4401E-04     2.62993     0.002    1346.80 *  
     8  8  0.9999955 *   0.00000447 *   3.4308E-03     4.4547E-05 *   2.63898     0.002    1347.76 *  
     9  9  1.0000031 *  -0.00000308 *   3.1821E-03     2.0935E-04 *   2.63061     0.002    1347.01 *  
    10 10  0.9999980 *   0.00000199 *   1.0616E-03     1.0714E-05 *   2.63341     0.002    1347.39 *  
    11 11  1.0000012 *  -0.00000118 *   1.0293E-03     6.0059E-05 *   2.63070     0.002    1347.12 *  
    12 12  0.9999993 *   0.00000071 *   3.5079E-04 *   3.8594E-06 *   2.63162     0.002    1347.26 *  

    Nodal Solution Time = 0.49 Sec

 Boron (ppm)  = 1347.255
 Axial Offset =    0.002
 Max. Node-Averaged  Peaking Factor = 2.632 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.782 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968427     0.00315732     5.9931E-01     6.4452E-02     1.64547     0.008    1131.88    
     2  2  1.0006598    -0.00065980     1.8207E-01     2.0990E-02     2.01174    -0.019    1159.68    
     3  3  0.9999888     0.00001118 *   8.9139E-02     1.2132E-03     1.84710    -0.011    1155.84    
     4  4  1.0000299 *  -0.00002989 *   4.7743E-02     1.9622E-03     1.93970    -0.012    1154.21    
     5  5  0.9999893 *   0.00001072 *   4.1659E-02     5.9706E-03     1.86213    -0.017    1153.15 *  
     6  6  0.9999994 *   0.00000059 *   1.4180E-02     4.7751E-04 *   1.88891    -0.015    1154.08 *  
     7  7  1.0000020 *  -0.00000197 *   1.1330E-02     1.0626E-03     1.86775    -0.017    1153.28 *  
     8  8  0.9999988 *   0.00000120 *   3.3851E-03     9.2894E-05 *   1.87410    -0.016    1153.60 *  
     9  9  1.0000012 *  -0.00000115 *   3.2298E-03     2.5517E-04 *   1.86806    -0.016    1153.31 *  
    10 10  0.9999995 *   0.00000050 *   8.6203E-04     1.9625E-05 *   1.86967    -0.016    1153.41 *  
    11 11  1.0000003 *  -0.00000035 *   9.6785E-04     7.0363E-05 *   1.86787    -0.016    1153.32 *  
    12 12  0.9999999 *   0.00000015 *   2.4278E-04 *   5.0664E-06 *   1.86832    -0.016    1153.35 *  

    Nodal Solution Time = 0.49 Sec

 Boron (ppm)  = 1153.352
 Axial Offset =   -0.016
 Max. Node-Averaged  Peaking Factor = 1.868 in Node ( 9, 8, 9)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.994 in Node ( 8, 9, 9)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966828     0.00331722     1.7537E-01     5.3177E-02     1.58955    -0.000     920.25    
     2  2  1.0006955    -0.00069554     7.0018E-02     2.1657E-02     1.70923    -0.041     935.83    
     3  3  1.0000045    -0.00000450 *   4.5897E-02     4.7529E-03     1.63422    -0.025     940.90    
     4  4  1.0000163 *  -0.00001626 *   1.3134E-02     1.7940E-03     1.65597    -0.031     937.06    
     5  5  1.0000066 *  -0.00000665 *   7.5346E-03     8.3029E-04     1.64359    -0.030     936.14    
     6  6  1.0000006 *  -0.00000056 *   2.9885E-03     1.7871E-04 *   1.64852    -0.030     936.08 *  
     7  7  1.0000040 *  -0.00000403 *   1.3086E-03     2.4725E-04 *   1.64636    -0.030     935.52 *  
     8  8  0.9999993 *   0.00000069 *   5.4602E-04     3.3468E-05 *   1.64726    -0.030     935.61 *  
     9  9  1.0000015 *  -0.00000150 *   3.2359E-04 *   7.4893E-05 *   1.64673    -0.030     935.40 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  =  935.403
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.647 in Node ( 9, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.791 in Node ( 9, 8, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966923     0.00330769     8.9377E-02     4.8334E-02     1.51163     0.004     705.27    
     2  2  1.0006159    -0.00061590     6.0230E-02     2.3649E-02     1.60851    -0.047     718.42    
     3  3  1.0000146    -0.00001459 *   5.3916E-02     4.2822E-03     1.52622    -0.025     723.52    
     4  4  1.0000209 *  -0.00002087 *   2.0427E-02     2.1779E-03     1.55805    -0.034     720.24    
     5  5  1.0000064 *  -0.00000638 *   8.1172E-03     8.7547E-04     1.54550    -0.031     719.50    
     6  6  0.9999994 *   0.00000065 *   3.3339E-03     2.6010E-04 *   1.55067    -0.032     719.48 *  
     7  7  1.0000042 *  -0.00000422 *   1.4468E-03     2.5994E-04 *   1.54843    -0.032     718.95 *  
     8  8  0.9999990 *   0.00000099 *   6.3574E-04     5.3927E-05 *   1.54942    -0.032     719.06 *  
     9  9  1.0000016 *  -0.00000158 *   3.3780E-04 *   7.8917E-05 *   1.54889    -0.032     718.85 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  =  718.854
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.549 in Node ( 9, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.664 in Node ( 9, 8, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967286     0.00327137     5.8228E-02     4.6303E-02     1.46367     0.007     496.06    
     2  2  1.0005770    -0.00057698     5.4862E-02     2.5741E-02     1.54863    -0.048     508.06    
     3  3  1.0000173    -0.00001734 *   4.5626E-02     3.9594E-03     1.48105    -0.025     512.98    
     4  4  1.0000149 *  -0.00001489 *   1.7814E-02     2.6007E-03     1.50792    -0.034     510.42    
     5  5  1.0000075 *  -0.00000749 *   8.3744E-03     1.0153E-03     1.49539    -0.030     509.57 *  
     6  6  0.9999981 *   0.00000189 *   3.1182E-03     3.7633E-04 *   1.50007    -0.032     509.74 *  
     7  7  1.0000045 *  -0.00000453 *   1.6043E-03     3.1309E-04 *   1.49767    -0.031     509.18 *  
     8  8  0.9999986 *   0.00000138 *   5.9813E-04     8.5339E-05 *   1.49856    -0.031     509.34 *  
     9  9  1.0000017 *  -0.00000166 *   3.6343E-04 *   9.7394E-05 *   1.49802    -0.031     509.13 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  =  509.127
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.498 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.612 in Node ( 8,13, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967759     0.00322414     4.4552E-02     4.6143E-02     1.43413     0.008     295.45    
     2  2  1.0005532    -0.00055321     5.9746E-02     2.7765E-02     1.52525    -0.049     306.83    
     3  3  1.0000180    -0.00001799 *   4.6332E-02     3.7675E-03     1.45772    -0.025     311.49    
     4  4  1.0000104 *  -0.00001042 *   1.8323E-02     3.0128E-03     1.48492    -0.034     309.54    
     5  5  1.0000081 *  -0.00000811 *   8.3201E-03     1.1666E-03     1.47267    -0.031     308.61 *  
     6  6  0.9999969 *   0.00000309 *   3.1524E-03     4.8396E-04 *   1.47733    -0.032     308.94 *  
     7  7  1.0000047 *  -0.00000466 *   1.5382E-03     3.6865E-04 *   1.47506    -0.031     308.36 *  
     8  8  0.9999983 *   0.00000168 *   5.8768E-04     1.1268E-04 *   1.47593    -0.032     308.56 *  
     9  9  1.0000017 *  -0.00000167 *   3.2512E-04 *   1.1575E-04 *   1.47545    -0.031     308.35 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  =  308.348
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.475 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.572 in Node (13, 8, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968079     0.00319211     4.9752E-02     4.8650E-02     1.40552     0.010     102.90    
     2  2  1.0003171    -0.00031706     6.2013E-02     3.0266E-02     1.49844    -0.049     116.00    
     3  3  0.9999880     0.00001197 *   4.5008E-02     4.2123E-03     1.43391    -0.025     117.67    
     4  4  0.9999997 *   0.00000028 *   1.8033E-02     3.6209E-03     1.46024    -0.034     117.44 *  
     5  5  1.0000108 *  -0.00001084 *   8.3130E-03     1.5803E-03     1.44820    -0.030     116.15 *  
     6  6  0.9999946 *   0.00000538 *   3.1817E-03     6.9392E-04     1.45282    -0.032     116.79 *  
     7  7  1.0000052 *  -0.00000522 *   1.5010E-03     5.0282E-04     1.45064    -0.031     116.13 *  
     8  8  0.9999978 *   0.00000221 *   5.7573E-04     1.6928E-04 *   1.45148    -0.031     116.40 *  
     9  9  1.0000018 *  -0.00000180 *   2.9805E-04 *   1.5491E-04 *   1.45105    -0.031     116.18 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  =  116.178
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.451 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.532 in Node ( 8,13, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968402     0.00315980     5.4161E-02     5.1268E-02     1.37649     0.011     -81.04    
     2  2  1.0008812     6.8469E-02     4.2435E-02      1.47767    -0.043
     3  3  1.0012581     2.6794E-02     1.1310E-03      1.43911    -0.033
     4  4  1.0013936     5.9043E-03     1.0686E-03      1.44766    -0.035
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.001394    Next Search Value  =      2.00 GWd/MT

     5  5  0.9942470     5.0597E-02     2.9970E-02      1.37794    -0.004
     6  6  0.9928105     1.8284E-02     1.1590E-02      1.40360    -0.019
     7  7  0.9922622     8.7755E-03     1.7909E-03      1.39139    -0.016
     8  8  0.9921296     5.3693E-03     5.9646E-04      1.39890    -0.018

           Present Target Value  =   0.992130    Next Search Value  =      1.54 GWd/MT

     9  9  0.9952079     1.8539E-02     1.3706E-02      1.42532    -0.031
    10 10  0.9959292     6.5090E-03     4.5838E-03      1.41611    -0.025
    11 11  0.9961777     2.1765E-03     1.3258E-03      1.41919    -0.026
    12 12  0.9962403     1.8569E-03     1.5193E-04 *    1.41656    -0.025

           Present Target Value  =   0.996240    Next Search Value  =      1.11 GWd/MT

    13 13  0.9992309     2.1785E-02     1.1848E-02      1.44811    -0.038
    14 14  0.9999159     7.4743E-03     3.9834E-03      1.43737    -0.033
    15 15  1.0001607     2.1230E-03     1.5433E-03      1.44043    -0.033
    16 16  1.0002231     1.8397E-03     1.2964E-04 *    1.43778    -0.032

           Present Target Value  =   1.000223    Next Search Value  =      1.14 GWd/MT

    17 17  1.0000916     6.6905E-04     1.1144E-03      1.43682    -0.031
    18 18  1.0000659     4.1402E-05 *   2.2498E-04 *    1.43676    -0.031

           Present Target Value  =   1.000066    Next Search Value  =      1.15 GWd/MT

    19 19  0.9999903     5.3620E-04     3.0932E-04 *    1.43599    -0.031
    20 20  0.9999743     1.6766E-04 *   1.0422E-04 *    1.43623    -0.031

           Present Target Value  =   0.999974    Next Search Value  =      1.14 GWd/MT

           ***************************************************************
           Search Terminated at 1.14 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    21 21  0.9999942 *   1.0938E-04 *   1.3253E-04 *    1.43639    -0.031

    Nodal Solution Time = 0.88 Sec

 K-effective  = 0.999994
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.436 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.511 in Node ( 8,13, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1405 1.36/ 7 -0.020  2.33  3.32  3.47  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1372 1.37/ 7 -0.034  2.57  3.89  4.06  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000 10 1393 1.38/ 7 -0.020  2.57  3.64  3.81  0.715  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 12 1347 1.31/ 7  0.002  2.10  2.63  2.75  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000 12 1153 1.16/ 5 -0.016  1.64  1.87  1.95  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9  935 1.15/ 3 -0.030  1.46  1.65  1.72  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000  9  719 1.14/ 3 -0.032  1.37  1.55  1.62  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000  9  509 1.13/ 2 -0.031  1.31  1.50  1.56  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  308 1.13/ 2 -0.031  1.28  1.48  1.53  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  116 1.13/ 2 -0.031  1.26  1.45  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  15.145  0.99999 21   10 1.13/ 2 -0.031  1.25  1.44  1.49  0.714  100.0 100.0     0  2250  546.8 15.145   0.00    0 

    Total Execution Time = 6.3 SEC
SIMULATE Run Completed - Normal Termination
